# BootTo.NET

./: .gitignore  AdminRequirer.deps.json  BootTo.NET.sln  README.md  Run.bat
AdminRequirer/: AdminRequirer.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  efi.cs  pe.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/System/IO/: File.cs
ConsoleApp1/System/Net/Sockets/: ProtocolType.cs  Socket.cs  SocketType.cs
CoreLib/: CoreLib.projitems  CoreLib.shproj
CoreLib/Internal/NativeFormat/: NativeFormatReader.Primitives.cs  NativeFormatReader.cs
CoreLib/Internal/Runtime/: EEType.Constants.cs  EEType.cs  ModuleHeaders.cs  RuntimeConstants.cs
CoreLib/Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.cs  ThrowHelpers.cs
CoreLib/Internal/Runtime/CompilerServices/: FunctionPointerOps.cs  OpenMethodResolver.cs  Unsafe.cs
CoreLib/Internal/TypeSystem/: ExceptionStringID.cs
CoreLib/System/: Action.cs  Array.cs  Console.cs  Convert.cs  Delegate.cs  EETypePtr.cs  EventArgs.cs  FlagsAttribute.cs  IntPtr.cs  MulticastDelegate.cs  Object.cs  ParamArrayAttribute.cs  RuntimeType.cs  RuntimeTypeHandle.cs  String.cs  UIntPtr.cs
CoreLib/System/IO/: File.cs
CoreLib/System/Runtime/: EEType.Runtime.cs  InternalCalls.cs  RuntimeExportAttribute.cs  RuntimeExports.cs  RuntimeImports.cs  TypeCast.cs
CoreLib/System/Runtime/CompilerServices/: RuntimeFeature.cs
CoreLib/System/Runtime/InteropServices/: FieldOffsetAttribute.cs  GCHandle.cs  OutAttribute.cs  StructLayoutAttribute.cs  UnmanagedCallersOnlyAttribute.cs
CoreLib/System/Timers/: Timer.cs
Virtual Machines/BootTo.NET/: BootTo.NET.nvram  BootTo.NET.vmx  BootTo.NET.vmxf
uefi-cs/: efi.cs  efi_nii.cs  efi_pxe.cs  efiapi.cs  eficompiler.cs  eficon.cs  eficonex.cs  efidebug.cs  efidef.cs  efidevp.cs  efierr.cs  efifs.cs  efigpt.cs  efiip.cs  efilib.cs  efilink.cs  efinet.cs  efipart.cs  efipciio.cs  efipoint.cs  efiprot.cs  efipxebc.cs  efirtlib.cs  efiser.cs  efishell.cs  efishellintf.cs  efistdarg.cs  efitcp.cs  efiudp.cs  efiui.cs  uefi-cs.projitems  uefi-cs.shproj
