<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Target Name="AbortRunningOnVisualStudio" AfterTargets="Build">
	  <Error Text="Build was successful, but you should run ConsoleApp1"></Error>
  </Target>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

</Project>
